const allMessages = {
   // General
   refresh: 'Refresh',
   'app.title': 'Dashboard',
   'application.title': 'Legacy Farmer',
   'fetch.error': 'Could not load data. ({message})',
   'submit.error': 'Could not save data. ({message})',
   'save.label': 'Save',
   'save.error': 'The changes could not be saved. ({message})',
   'confirmSave.label': 'Continue Save',
   'cancel.button': 'Cancel',
   'close.button': 'Close',
   'ok.button': 'OK',
   'delete.button': 'Delete',
   'path.logout': 'Log Out',
   leavePage: 'You have made changes, which have not been saved. Do you want to delete the changes?',
   'deletion.error': '"{name}" could not be deleted. ({message})',
   'delete.title': 'Delete',
   'noPermission.message':
      'You do not have permission to view this page. Contact your administrator to get permission.',
   'next.button': 'Next',
   'previous.button': 'Previous',
   'signIn.label': 'Sign In',
   'send.button': 'Send',
   'date.label': 'Date',
   'year.label': 'Year',
   'time.label': 'Time',
   'remove.label': 'Remove',
   'edit.label': 'Edit',
   'undo.label': 'Undo',

   'load.error': 'Could not load {type}',
   'offline.message': '<b>A WI-FI connection is needed to save pending changes, so they are not lost. You can: </b>\n1) Leave Legacy Farmer open without making changes until the changes are saved. This notification will close when finished. \nOR \n2) Close Legacy Farmer and open again when WI-FI is available.',
   'online.message': 'Saving pending changes.',
   'action.error': 'Could not {action} {type}',

   create: 'create',
   update: 'update',
   createUpdate: 'create or update',
   delete: 'delete',
   load: 'load',

   'pdf.leave.error': 'Leaving the page while exporting, may interrupt exporting the PDF.',
   'excel.leave.error': 'Leaving the page while exporting, may interrupt exporting the Excel document.',

  'export.title.button': 'Export Files',
  'export.label.button': 'Export',

   // Types
   'asset.type': 'asset',
   'cashFlow.type': 'cash flow',
   'city.type': 'city',
   'client.type': 'client',
   'entity.type': 'entity',
   'expense.type': 'expense',
   'expenseType.type': 'expense type',
   'file.type': 'file',
   'income.type': 'income',
   'incomeType.type': 'income type',
   'liability.type': 'liability',
   'options.type': 'options',
   'task.type': 'task',
   'taskHistory.type': 'task history',
   'unitType.type': 'unit',
   'user.type': 'user',
   'contract.type': 'contract',
   'seat.type': 'accountability chart',

   // Assets
   'assets.title': '{month} Assets',
   'assets.category.column': 'Category',
   'assets.type.column': 'Type',
   'assets.description.column': 'Description',
   'assets.details.column': 'Details',
   'assets.collateral.column': 'Bank Collateral',
   'assets.removed.column': 'Removed',
   'assets.amount.column': 'Amount',
   'asset.isRemoved.label': 'Removed',

   // Cash Flow
   'cashFlow.income.column': 'Income',
   'cashFlow.actual.column': 'Actual',
   'cashFlow.projected.column': 'Projected',
   'cashFlow.percent.column': '%',
   'cashFlow.jan.column': 'January',
   'cashFlow.feb.column': 'February',
   'cashFlow.mar.column': 'March',
   'cashFlow.apr.column': 'April',
   'cashFlow.may.column': 'May',
   'cashFlow.jun.column': 'June',
   'cashFlow.jul.column': 'July',
   'cashFlow.aug.column': 'August',
   'cashFlow.sep.column': 'September',
   'cashFlow.oct.column': 'October',
   'cashFlow.nov.column': 'November',
   'cashFlow.dec.column': 'December',
   'cashFlow.annual.column': 'Annual',
   'cashFlow.confirmRemoveValue.message': 'Are you sure you want to delete the {type}, {name}? Your data for previous years in this category will be deleted.',

   // Admin Client Setup
   'setup.client.label': 'Client',
   'setup.legacy.label': 'Legacy Game Plan',
   'setup.addEstate.label': 'Add Estate Plans',

   // Entity
   'entity.title.label': 'Entity',
   'entity.name.label': 'Name',
   'entity.description.label': 'Description ',
   'entity.ein.label': 'EIN',
   'entity.files.label': 'Files',
   'entity.upload.label': 'Upload File',
   'entity.select.label': 'Select One Entity',
   'entity.selectAll.label': 'All Entities',
  'entity.confirmRemoveValue.message': 'Do you want to delete the entity, <b>{name}</b>? All balance sheet and cash flow data will be deleted.',


  // Client Edit
   'client.title.label': 'Client',
   'client.new.button': 'New Client',
   'client.name.label': 'Name',
   'client.contactName.label': 'Full Name',
   'client.phone.label': 'Phone',
   'client.email.label': 'Email',
   'client.addressLineOne.label': 'Address',
   'client.addressLineTwo.label': 'Address 2',
   'client.cityId.label': 'City',
   'client.stateId.label': 'State',
   'client.zipCode.label': 'Zip',
   'client.startMonth.label': 'Fiscal Start Month',

   'confirmRemove.message': 'Do you want to delete the {type}?',
   'confirmRemove.title': 'Delete {type}',
   'confirmRemoveValue.message': 'Do you want to delete the {type}, {name}?',
   'confirmRemoveValue.Undo.message': 'Undo the deletion of {type}?',

   'user.title.label': 'User',
   'user.title2.label': 'Users',
   'user.adminTitle.label': 'Admin Users',
   'user.new.button': 'New User',
   'user.contactName.label': 'Name',
   'user.username.label': 'Username',
   'user.email.label': 'Email',
   'user.password.label': 'Password',
   'user.confirm.label': 'Confirm',
   'user.changePassword.label': 'Change Password',
   'user.confirmDelete.message': 'Do you want to delete the admin <b>{managerName}</b>?',
   'user.confirmUserDelete.message': 'Do you want to delete the user <b>{username}</b>?',
   'user.confirmMismatch.message': 'Confirm does not match the password.',
   'user.usernameEdit.message': 'Cannot edit usernames of existing users.',

   // Tasks
   'task.title.label': 'Task',
   'task.new.button': 'New Task',
   'task.subject.label': 'Description',
   'task.description.label': 'Description',
   'task.dueDate.label': 'Due Date',
   'task.isCompleted.label': 'Completed',
   'task.repeat.label': 'Repeat',
   'task.repeatTask.label': 'Repeating',
   'task.user.label': 'Owner',
   'task.entity.label': 'Entity',
   'task.due.label': 'Tasks Due',
   'task.none.label': 'No Tasks',
   'task.repeatAmount.label': 'Every',
   'task.na.label': 'No tasks found.',
   'task.notes.label': 'Notes',
   'task.tasksNotes.title': 'Tasks & Notes',

   // Estate Plan
   'estatePlan.new.button': 'New Estate Plan',

   // Assets
   'asset.totalCurrent.label': 'Total Current Assets {total, number, USD}',
   'asset.totalIntermediate.label': 'Total Intermediate Assets {total, number, USD}',
   'asset.totalLongTerm.label': 'Total Long Term Assets {total, number, USD}',
   'asset.total.label': 'Total Assets {total, number, USD}',
   'asset.add.button': 'Add Asset',
   'asset.exportPdf.button': 'Export to PDF',
   'asset.exportExcel.button': 'Export to Excel',
   'asset.category.label': 'All Categories',
   'asset.category.column': 'Category',
   'asset.type.column': 'Type',
   'asset.type.label': 'Type',
   'asset.description.column': 'Description',
   'asset.details.column': 'Details',
   'asset.collateral.column': 'Collateral',
   'asset.amount.column': 'Amount',
   'asset.entity.column': 'Entity',
   'asset.amount.label': 'Amount',
   'asset.totalTable.label': 'Total',
   'asset.title.label': 'Asset',
   'asset.isCollateral.label': 'Bank Collateral',
   'asset.na.label': 'No assets available. Select a different category, remove the search or click "Add Asset" to start adding assets.',
   'asset.noEntity.label': 'No assets available. Select an entity.',
   'asset.showDates.label': 'Show Dates',
   'asset.hideDates.label': 'Hide Dates',
   'asset.addedDate.label': 'Added Date',
   'asset.date.label': 'Date',
   'asset.removedDate.label': 'Removed Date',
   'asset.head.label': 'Head',
   'asset.weight.label': 'Weight',
   'asset.price.label': 'Price',
   'asset.units.label': 'Units',
   'asset.acres.label': 'Acres',
   'asset.year.label': 'Year',
   'asset.quantity.label': 'Quantity',

   // App Bar Navigation
   'appbar.lms.nav': 'Knowledge Center',
   'appbar.folders.nav': 'Folders',
   'appbar.view.nav': 'View',
   'appbar.client.nav': 'Clients',
   'appbar.users.nav': 'Users',

   // Liabilities
   'liability.title': '{month} Liabilities',
   'liability.title2': 'Liabilities - {entityName}',
   'liability.addedDate.label': 'Added Date',
   'liability.removedDate.label': 'Removed Date',
   'liability.title.label': 'Liability',
   'liability.add.button': 'Add Liability',
   'liability.showDates.label': 'Show Dates',
   'liability.hideDates.label': 'Hide Dates',
   'liability.payment.label': 'Payment',
   'liability.paymentDueDate.label': 'Payment Due Date',
   'liability.paymentMaturityDate.label': 'Payment Maturity Date',
   'liability.bank.label': 'Bank',
   'liability.category.label': 'All Categories',
   'liability.category.column': 'Category',
   'liability.payment.column': 'Payment',
   'liability.paymentDueDate.column': 'Payment Due Date',
   'liability.paymentMaturityDate.column': 'Payment Maturity Date',
   'liability.bank.column': 'Bank',
   'liability.collateral.column': 'Bank Debt',
   'liability.description.column': 'Description',
   'liability.interestRate.column': 'Interest Rate',
   'liability.removed.column': 'Removed',
   'liability.amount.column': 'Amount',
   'liability.isCollateral.label': 'Bank Debt',
   'liability.total.label': 'Total Liabilities {total, number, USD}',
   'liability.amount.label': 'Amount',
   'liability.interestRate.label': 'Interest Rate',
   'liability.na.label': 'No liabilities available. Select a different category, remove the search or click "Add Liability" to start adding liabilities.',
   'liability.noEntity.label': 'No liabilities available. Select an entity',
   'liability.isRemoved.label': 'Removed',

   //Balance Sheet
   'balance.title': '{month} Balance Sheet',
   'balance.currentAsset.label': 'Current Assets',
   'balance.intermediateTermAsset.label': 'Intermediate Assets',
   'balance.longTermAsset.label': 'Long Term Assets',
   'balance.currentLiabilities.label': 'Current Liabilities',
   'balance.intermediateLiabilities.label': 'Intermediate Liabilities',
   'balance.longTermLiabilities.label': 'Long Term Liabilities',
   'balance.totalAssets.label': 'Total Assets',
   'balance.totalLiabilities.label': 'Total Liabilities',
   'balance.totalEquity.label': 'Total Equity',
   'balance.currentRatio.label': 'Current Ratio',
   'balance.workingCapital.label': 'Working Capital',
   'balance.equityAsset.label': 'Equity/Asset %',
   'balance.reportDate.label': 'Report Date',
   'balance.entities.label': 'Entities',
   'balance.assets.label': 'Assets',
   'balance.liabilities.label': 'Liabilities',

   // Loan Analysis
   'loan.title': '{month} Loan Analysis',
   'loan.leverage.help': 'Watch this video to learn more about Total Borrowing Power',
   'loan.leverage.label': 'Total Borrowing Power',
   'loan.totalBank.label': 'Total Bank Safety Net',
   'loan.totalBank.help': 'If the bank sold all of your assets and paid off all of your debts, this is what would be leftover.',
   'loan.totalAvailableBorrowingPower.label': 'Total Available Borrowing Power',
   'loan.totalAssets.label': 'Total Assets',
   'loan.totalLiabilities.label': 'Total Liabilities',
   'loan.assetPosition.tab': 'Asset Position',
   'loan.debtPosition.tab': 'Debt Position',
   'loan.current.column': 'Current ',
   'loan.currentLoanValue.column': 'Current Loan to Value',
   'loan.marketValue.column': 'Asset Value ',
   'loan.loanToValue.column': 'Loan-to-Value ',
   'loan.bankLoanValue.column': 'Available Borrowing Power ',
   'loan.intermediate.column': 'Intermediate ',
   'loan.intermediateLoanValue.column': 'Intermediate Loan to Value',
   'loan.longTerm.column': 'Long Term ',
   'loan.longTermLoanValue.column': 'Long Term Loan to Value',
   'loan.balance.column': 'Current Balance',
   'loan.currentLiabilities.label': 'Current Liabilities',
   'loan.intermediateLiabilities.label': 'Intermediate Liabilities',
   'loan.longTermLiabilities.label': 'Long Term Liabilities',
   'loan.currentBorrowingPower.label': 'Current Borrowing Power',
   'loan.intermediateBorrowingPower.label': 'Intermediate Borrowing Power',
   'loan.longTermBorrowingPower.label': 'Long Term Borrowing Power',

   // Cash Flow
   'cashFlow.title': '{year} Cash Flow',
   'cashFlow.actualYTD.label': 'Actual YTD Cashflow',
   'cashFlow.projectedYTD.label': 'Projected YTD Cashflow',
   'cashFlow.net.label': 'Net Cashflow',
   'cashFlow.operatingLimit.label': 'Operating Loan Limit',
   'cashFlow.targetIncome.label': 'Target Income',
   'cashFlow.carryOverIncome.label': 'Carryover Income',
   'cashFlow.yearEndActualBalance.label': 'Year-end Actual LOC Balance',
   'cashFlow.projectedOperatingBalance.label': 'Year-end Projected LOC Balance',
   'cashFlow.actualBeginBalance.label': 'LOC January 1st Balance',
   'cashFlow.expectedOperatingLoanBalance.label': 'Projected LOC Beginning Balance',
   'cashFlow.addIncomeCategory.label': 'Add Income Category',
   'cashFlow.addNote.label': 'Add Note',
   'cashFlow.editNote.label': 'Edit Note',
   'cashFlow.expense.column': 'Expense',
   'cashFlow.locked.label': 'Locked',
   'cashFlow.year.label': 'Year',
   'cashFlow.addExpenseCategory.label': 'Add Expense Category',
   'cashFlow.confirmDelete.message': 'Do you want to delete the category, <b>{category}</b>?',
   'cashFlow.actualLOC.help':
      'Enter Actual Beginning LOC Balance for First Day of New Calendar Year.\n Watch the CashFlow video for more help.',
   'cashFlow.projectedLOC.help':
      'Enter Projected Beginning LOC Balance for First Day of New Calendar Year.\n Watch the CashFlow video for more help.',
   'cashFlow.overall.help': 'Watch the video for help setting up the cashflow.',

   // Loan Amortization
   'amortization.title.label': 'Loan Amortization',
   'amortization.loanAmount.label': 'Loan Amount',
   'amortization.termYears.label': 'Term of Loan in Years',
   'amortization.annualInterestRate.label': 'Annual Interest Rate',
   'amortization.firstPaymentDate.label': 'First Payment Date',
   'amortization.paymentFrequency.label': 'Payment Frequency',
   'amortization.compoundPeriod.label': 'Compound Period',
   'amortization.paymentType.label': 'Payment Type',
   'amortization.rounding.label': 'Rounding',
   'amortization.annualPayment.label': 'Payment (per Period)',
   'amortization.ratePerPeriod.label': 'Rate (per period)',
   'amortization.scheduledPayments.label': 'Scheduled # of Payments',
   'amortization.actualPayments.label': 'Actual # of Payments',
   'amortization.totalPayments.label': 'Total Payments',
   'amortization.totalInterest.label': 'Total Interest',
   'amortization.estimatedInterestSavings.label': 'Est. Interest Savings',
   'amortization.number.column': 'No.',
   'amortization.dueDate.column': 'Due Date',
   'amortization.paymentDue.column': 'Payment Due',
   'amortization.additionalPayment.column': 'Additional Payment',
   'amortization.interest.column': 'Interest',
   'amortization.principal.column': 'Principal',
   'amortization.balance.column': 'Balance',

   'accountability.title.label': 'Accountability Chart',
   'accountability.type': 'accountability seat',
   'seat.responsibilities.label': 'Roles & Responsibilities',
   'seat.title.label': 'Seat',
   'seat.name.label': 'Name',
   'seat.responsibility.label': 'Responsibility',
  'seat.person.label': 'New Person...',
  'seat.person.placeholder': 'John Doe',
  'seat.person.title': 'Add Person',
  'seat.person.button': 'Add',

  'files.title.label': 'Files',
  'files.name.column': 'Name',
  'files.lastModified.column': 'Last Modified',
  'files.fileSize.column': 'File Size',
  'files.createFolder.title': 'Create Folder',
  'files.renameFile.title': 'Rename File',
  'files.renameFile.label': 'Rename',
  'files.folderName.label': 'Folder Name',
  'files.fileName.label': 'File Name',
  'files.delete.label': 'Delete',
  'files.na.label': 'No files available. To add files, select Upload File, or drag and drop files.',

  // LMS
  'lms.title': 'Knowledge Center',
  'lms.course': 'Courses',
  'lms.course.button': 'New Course',
  'lms.type': 'course',
  'lms.title.search': ' ',
  'lms.admintitle.label': 'Courses',
  'lms.title2.label': 'Courses',
  'lms.title.label': 'Course',
  'lms.add.course': 'Add Course',
  'lms.edit.course': 'Edit Course',
  'lms.name.label': 'Name',
  'lms.description.label': 'Description',
  'lms.transcript.label': 'Transcript',
  'lms.label.label': 'Label',
  'lms.url.label': 'Url',
  'module.type': 'modules',
  'module.title2.label': 'Modules',
  'lms.order_no.label': 'Order No',
  'module.new.button': 'New Module',
  'unit.type': 'units',
  'resources.type': 'resources',
  'unit.new.button': 'New Unit',
  'unit.title.label': 'Units',
  'unit.title2.label': 'Unit',
  'lms.processing': 'Processing',
  "upload.button": 'Upload',
  'markAsRead.type': 'markAsRead',
  'clear.all': 'Clear All',

  // Folders
  'folder.type': 'folder',
  'folder.title.label': 'Folders',
  'folder.new.button': 'New Folder',
  'folder.name.label': 'Name',
  'folder.description.label': 'Description',
  'folder.title2.label': 'Template Folders',

  // Contracts
  'contract.na.label': 'No contracts available. Select a different category, remove the search or click the "Add" button to start adding contracts.',
  'contract.noEntity.label': 'No contracts available. Select an entity.',
  'contract.crop.column': 'Crop',
  'contract.new.column': 'New',
  'contract.bushelsSold.column': 'Bushels Sold',
  'contract.price.column': 'Price',
  'contract.deliveryMonth.column': 'Delivery Month',
  'contract.deliveryLocation.column': 'Delivery Location',
  'contract.contractNumber.column': 'Contract #',
  'contract.delivered.column': 'Delivered',
  'contract.value.column': 'Value',

  'contract.addCashContract.label': 'Add Cash Contract',
  'contract.addFutureContract.label': 'Add Futures Contract',
  'contract.addHedgeContract.label': 'Add Hedges Contract',

  'contract.bushels.column': 'Bushels',
  'contract.monthYear.column': 'Futures Month & Year',
  'contract.futurePrice.column': 'Futures Price',
  'contract.estimatedBasis.column': 'Estimated Basis',
  'contract.cashPrice.column': 'Cash Price',
  'contract.strikePrice.column': 'Strike Price',
  'contract.currentValue.column': 'Current Market Value',
  'contract.strikeCost.column': "Strike Cost",
  'contract.currentMarketValue.column': "Current Market",
  'contract.futureMonth.column': "Futures Month & Year",
  'contract.add.button': 'Add Contract',
  'contract.exportPdf.button': 'Export to PDF',
  'contract.exportExcel.button': 'Export to Excel',
  'contract.category.label': 'All Categories',
  'contract.total.label': 'Total Contracts',
  'contract.totalCash.label': 'Total Cash Contracts',
  'contract.totalFuture.label': 'Total Futures Contracts',
  'contract.totalHedge.label': 'Total Hedge Contracts',
  'contract.title.label': 'Contract',
  'contract.title': '{month} Contract',
  'contract.showDates.label': 'Show Dates',
  'contract.hideDates.label': 'Hide Dates',
  'contract.addedDate.label': 'Added Date',
  'contract.date.label': 'Date',
  'contract.removedDate.label': 'Removed Date',
  'contract.type.label': 'Type',
  'contract.cash.label': 'Cash Contract',
  'contract.cashContracts.label': 'Cash Contracts',
  'contract.future.label': 'Futures Contract',
  'contract.futures.label': 'Futures Contracts',
  'contract.hedge.label': 'Hedges Contract',
  'contract.hedges.label': 'Hedges Contracts',
  'contract.crop.label': 'Crop',
  'contract.isNew.label': 'Is New Crop',
  'contract.bushelsSold.label': 'Bushels Sold',
  'contract.price.label': 'Price',
  'contract.futurePrice.label': 'Future Price',
  'contract.deliveryMonth.label': 'Delivery Month',
  'contract.deliveryLocation.label': 'Delivery Location',
  'contract.contractNumber.label': 'Contract Number',
  'contract.isDelivered.label': 'Is Delivered',
  'contract.bushels.label': 'Bushels',
  'contract.futureMonthYear.label': 'Future Month/Year',
  'contract.estimatedBasis.label': 'Estimated Basis',
  'contract.cashPrice.label': 'Cash Price',
  'contract.isRemoved.label': 'Removed',
  'contract.strikePrice.label': 'Strike Price',
  'contract.strikeCost.label': 'Strike Cost',
  'contract.monthYear.label': 'Futures Month & Year',
  'contract.currentMarketValue.label': "Current Market Value",
  'contract.RemoveValue.message': 'Do you want to delete the {type} for <b>{name}</b>?',

  //Export Titles
  'export.asset.title': 'Assets',
  'export.liability.title': 'Liabilities',
  'export.loanAnalysis.title': 'Loan Analysis',
  'export.balanceSheet.title': 'Balance Sheet',
  'export.cashFlow.title': 'Cash Flow',
  'export.contracts.title': 'Contracts',
  'export.accountabilityChart.title': 'Accountability Chart',
  'export.taxableIncome.title': 'Taxable Income',
  'export.selectAll.button': 'Select All',
  'export.clear.button': 'Clear',
  'export.pdf.message': 'Select the pages for the PDF file.',
  'export.excel.message': 'Select the pages for the Excel file.',
  'export.multiple.label': 'Multiple',

  'tableOfContents.title': 'Table Of Contents',

  // Taxable Income
  'taxable.title': 'Taxable Income',
  'taxable.selectIncome.text': 'Select Taxable Income Categories',
  'taxable.selectExpense.text': 'Select Taxable Expense Categories',
  'taxable.bar.title': '{year} Taxable Income',
  'taxable.actual.column': 'Actual Taxable Total',


};

export default allMessages;
